# articulate

./: pom.xml
src/main/java/articulate/: ArticulateApplicationTest.java  SpringBootArticulateTests.java
src/main/resources/templates/: index.html
src/test/java/articulate/: ArticulateApplicationTest.java  SampleTest.java  SpringBootArticulateTests.java
